<!DOCTYPE html>
<html>
  <head>
    <title>Chess results viewer</title>
    <meta charset="utf-8" />
    <meta name="author" content="Федерация шахмат г. Чернушка" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://dohly.github.io/ChessResults/qrcode.min.js"></script>
    <style type="text/css">
      .topcorner{
        position:absolute;
        top:0;
        right:0;
        padding-top: 20px;
        padding-right:40px;
       }
       .hidden{
         display: none;
       }
     </style>
     
  </head>
  <body style="margin: 0px; padding: 0px; overflow: hidden">
    <form id="configForm" method="get" class="hidden">

      <div class="form-group">
        <label for="trn">ID турниров через запятую</label>
        <input
          type="text"
          class="form-control"
          id="trn"
          name="trn"
          aria-describedby="urlHelp"
          placeholder="Пример: 641725, 641726"
        />
      </div>
      <div class="form-group">
        <label for="time">Частота обновления, секунд</label>
        <input
          type="number"
          class="form-control-range"
          id="time"
          name="seconds"
          min="5"
          max="60"
          value="15"
          step="5"
        />
      </div>
      <div class="form-group">
        <label for="trn">ART через запятую</label>
        <input
          type="text"
          class="form-control"
          id="arts"
          name="arts"
          value="1,2"
          placeholder="0..Startranklist, 1..Ranklist, 2..Pairing/Result-list, .. "
        />
      </div>
      
      <div class="form-group form-check">
        <input type="checkbox" name="qrCode" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1">Показывать QR код</label>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" name="scroll" class="form-check-input" id="scrolling" />
        <label class="form-check-label" for="scrolling">Показывать полосы прокрутки</label>
      </div>
      <button type="submit" class="btn btn-primary">Показать результаты</button>
    </form>
    <div id="qrcode" class="topcorner"></div>
    <div>
    <webview
      id="frame" style="width: 100%; height: 100%"
    />
    
      <a href="https://vk.com/chernushkachess">Федерация шахмат г. Чернушка</a>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
